<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tM0-Xt-psX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-Mc-Y6i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="100" id="l1i-tQ-Cj9" customClass="TableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1i-tQ-Cj9" id="5k6-N0-Tdh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ocJ-RA-ZZ0">
                                                    <rect key="frame" x="28" y="13" width="61.5" height="73.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Un-enJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="36"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-gG-bJD">
                                                            <rect key="frame" x="0.0" y="38" width="61.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocJ-RA-ZZ0" secondAttribute="bottom" constant="5" id="1qr-Cp-e05"/>
                                                <constraint firstItem="ocJ-RA-ZZ0" firstAttribute="top" secondItem="5k6-N0-Tdh" secondAttribute="topMargin" constant="5" id="R9a-9M-HYV"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ocJ-RA-ZZ0" secondAttribute="trailing" constant="20" id="cpt-Uu-FNj"/>
                                                <constraint firstItem="ocJ-RA-ZZ0" firstAttribute="leading" secondItem="5k6-N0-Tdh" secondAttribute="leadingMargin" constant="20" id="he7-Vl-CGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="mcD-gG-bJD" id="vdg-Na-8fB"/>
                                            <outlet property="titleLabel" destination="wg3-Un-enJ" id="fXH-0c-hNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ViD-Lz-YiU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aKi-5h-xJ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ju-Mc-Y6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Vf-8n-YrY"/>
                            <constraint firstItem="8Ju-Mc-Y6i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QhD-DY-Ec3"/>
                            <constraint firstItem="8Ju-Mc-Y6i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XdC-FP-BPF"/>
                            <constraint firstItem="8Ju-Mc-Y6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="feN-UX-y52"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo List" id="gdI-9X-TVU">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Sdz-IT-hM0"/>
                        <barButtonItem key="rightBarButtonItem" title="+" id="uru-lE-T5C">
                            <connections>
                                <segue destination="rgF-Wx-nrj" kind="presentation" id="3bk-yi-cUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ju-Mc-Y6i" id="YfD-73-eDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="62.518740629685162"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="7xX-cR-eWX">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="rgF-Wx-nrj" customClass="InputViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB9-Ju-Odx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-7b-6tJ">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rgF-Wx-nrj" id="anZ-b6-TMP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ok-O1-wBn">
                                <rect key="frame" x="20" y="75" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rgF-Wx-nrj" id="g0A-3H-bAs"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-AN-Bq1">
                                <rect key="frame" x="75" y="110" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oTc-AN-Bq1" secondAttribute="height" multiplier="15:2" id="U7H-fo-vwQ"/>
                                </constraints>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <action selector="okBtnAction:" destination="rgF-Wx-nrj" eventType="touchUpInside" id="2lN-Xd-lKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-pk-Pha">
                                <rect key="frame" x="75" y="140" width="225" height="30"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancleTouchUp:" destination="rgF-Wx-nrj" eventType="touchUpInside" id="TK6-nT-AWW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PA0-IR-hgr" firstAttribute="trailing" secondItem="6IA-7b-6tJ" secondAttribute="trailing" constant="20" id="09T-be-beW"/>
                            <constraint firstItem="D8r-pk-Pha" firstAttribute="width" secondItem="D8r-pk-Pha" secondAttribute="height" multiplier="15:2" id="0o5-XJ-uxS"/>
                            <constraint firstItem="D8r-pk-Pha" firstAttribute="centerX" secondItem="PA0-IR-hgr" secondAttribute="centerX" id="2El-oZ-G7J"/>
                            <constraint firstItem="9ok-O1-wBn" firstAttribute="leading" secondItem="PA0-IR-hgr" secondAttribute="leading" constant="20" id="Bhs-Ax-bbu"/>
                            <constraint firstItem="D8r-pk-Pha" firstAttribute="top" secondItem="oTc-AN-Bq1" secondAttribute="bottom" id="HRd-DY-OPm"/>
                            <constraint firstItem="PA0-IR-hgr" firstAttribute="trailing" secondItem="9ok-O1-wBn" secondAttribute="trailing" constant="20" id="JjS-WO-HEJ"/>
                            <constraint firstItem="oTc-AN-Bq1" firstAttribute="width" secondItem="JB9-Ju-Odx" secondAttribute="width" multiplier="0.6" id="cUX-8s-WYx"/>
                            <constraint firstItem="oTc-AN-Bq1" firstAttribute="top" secondItem="9ok-O1-wBn" secondAttribute="bottom" constant="5" id="lXe-g7-3I2"/>
                            <constraint firstItem="6IA-7b-6tJ" firstAttribute="top" secondItem="PA0-IR-hgr" secondAttribute="top" constant="20" id="mdS-dX-Zoc"/>
                            <constraint firstItem="9ok-O1-wBn" firstAttribute="top" secondItem="6IA-7b-6tJ" secondAttribute="bottom" constant="5" id="n3A-TE-0kr"/>
                            <constraint firstItem="6IA-7b-6tJ" firstAttribute="leading" secondItem="PA0-IR-hgr" secondAttribute="leading" constant="20" id="n8f-ty-DNG"/>
                            <constraint firstItem="oTc-AN-Bq1" firstAttribute="centerX" secondItem="PA0-IR-hgr" secondAttribute="centerX" id="z0m-gJ-eRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PA0-IR-hgr"/>
                    </view>
                    <navigationItem key="navigationItem" id="kAr-yz-goA"/>
                    <connections>
                        <outlet property="contentField" destination="9ok-O1-wBn" id="T9j-JH-uol"/>
                        <outlet property="titleField" destination="6IA-7b-6tJ" id="F9h-0l-X1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCB-TX-uzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gx-W8-2xL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tM0-Xt-psX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Ru-J1-OLt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jcf-h8-i90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAw-h3-s5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="63"/>
        </scene>
    </scenes>
</document>
