<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="SlideInCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SlideInCell" rowHeight="86" id="KGk-i7-Jjw" customClass="SlideInCell" customModule="Youtube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Account" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-AU-ULa">
                        <rect key="frame" x="10" y="10" width="64" height="64"/>
                        <color key="tintColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="a6J-9l-V0N"/>
                            <constraint firstAttribute="width" secondItem="4sj-AU-ULa" secondAttribute="height" multiplier="1:1" id="o8W-Ap-rD5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBn-Bh-uVd">
                        <rect key="frame" x="75" y="32" width="82" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.56856346130000002" green="0.56866437199999997" blue="0.56855708360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MBn-Bh-uVd" firstAttribute="centerY" secondItem="4sj-AU-ULa" secondAttribute="centerY" id="8av-sH-5NA"/>
                    <constraint firstItem="4sj-AU-ULa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8dh-3x-JP2"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MBn-Bh-uVd" secondAttribute="trailing" constant="10" id="Oeu-GQ-qgj"/>
                    <constraint firstItem="4sj-AU-ULa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VEg-sA-xy6"/>
                    <constraint firstAttribute="bottom" secondItem="4sj-AU-ULa" secondAttribute="bottom" constant="10" id="pcU-dC-mwZ"/>
                    <constraint firstItem="MBn-Bh-uVd" firstAttribute="leading" secondItem="4sj-AU-ULa" secondAttribute="trailing" constant="1" id="t9b-gK-A4d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="10.5" y="141"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Account" width="64" height="64"/>
    </resources>
</document>
