<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myz-8m-4oU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="olY-nA-boj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="c65-lK-mzy" customClass="MainViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIl-Rm-P9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-hs-iNc" customClass="CustomBackgroundImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-Ey-zlZ">
                                <rect key="frame" x="18.5" y="114" width="337.5" height="120.5"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kqh-Zm-PvX">
                                <rect key="frame" x="19" y="305.5" width="337.5" height="120.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-Cw-6Wi" customClass="CustomTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="55.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldContentSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="c65-lK-mzy" id="OlP-1b-XYR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CGA-d7-8yD" customClass="CustomTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="337.5" height="55"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldContentSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="c65-lK-mzy" id="UC6-6j-daH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kqh-Zm-PvX" secondAttribute="height" multiplier="2.8:1" id="l0l-kn-8Lb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjT-uT-lny" customClass="CustomUIButton" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                <rect key="frame" x="18.5" y="522" width="337.5" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.090107686820000005" green="0.66908061500000005" blue="0.59677886960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonAction:" destination="c65-lK-mzy" eventType="touchUpInside" id="rAh-Xz-Y2O"/>
                                    <segue destination="f9Z-40-V6I" kind="showDetail" identifier="MainToContentSegue" id="JHG-iF-40K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-pO-EVf">
                                <rect key="frame" x="18.5" y="597" width="337.5" height="30"/>
                                <state key="normal" title="CREATE AN ACCOUNT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QuO-Zi-1RK" kind="push" id="W26-zl-vo0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjT-uT-lny" firstAttribute="height" secondItem="CGA-d7-8yD" secondAttribute="height" id="1wu-wb-hIm"/>
                            <constraint firstItem="eUc-lR-36E" firstAttribute="bottom" secondItem="wtE-pO-EVf" secondAttribute="bottom" constant="40" id="2On-qy-vS3"/>
                            <constraint firstItem="ZlR-Ey-zlZ" firstAttribute="height" secondItem="kqh-Zm-PvX" secondAttribute="height" id="6iV-yo-53b"/>
                            <constraint firstItem="eUc-lR-36E" firstAttribute="bottom" secondItem="DHA-hs-iNc" secondAttribute="bottom" id="Bs1-vS-Z9K"/>
                            <constraint firstItem="ZlR-Ey-zlZ" firstAttribute="centerX" secondItem="eUc-lR-36E" secondAttribute="centerX" id="EDY-C3-6rB"/>
                            <constraint firstItem="kqh-Zm-PvX" firstAttribute="width" secondItem="IIl-Rm-P9O" secondAttribute="width" multiplier="0.9" id="HqP-r7-TEd"/>
                            <constraint firstItem="eUc-lR-36E" firstAttribute="trailing" secondItem="DHA-hs-iNc" secondAttribute="trailing" id="S43-s7-4bQ"/>
                            <constraint firstItem="wtE-pO-EVf" firstAttribute="centerX" secondItem="tjT-uT-lny" secondAttribute="centerX" id="SPO-nS-wwM"/>
                            <constraint firstItem="tjT-uT-lny" firstAttribute="centerX" secondItem="kqh-Zm-PvX" secondAttribute="centerX" id="UFv-6N-q0R"/>
                            <constraint firstItem="ZlR-Ey-zlZ" firstAttribute="top" secondItem="eUc-lR-36E" secondAttribute="top" constant="50" id="ZFX-A7-Loo"/>
                            <constraint firstItem="wtE-pO-EVf" firstAttribute="top" secondItem="tjT-uT-lny" secondAttribute="bottom" constant="20" id="a95-Nu-pCZ"/>
                            <constraint firstItem="ZlR-Ey-zlZ" firstAttribute="width" secondItem="kqh-Zm-PvX" secondAttribute="width" id="d3b-ng-6Ot"/>
                            <constraint firstItem="kqh-Zm-PvX" firstAttribute="centerX" secondItem="eUc-lR-36E" secondAttribute="centerX" id="kXW-sl-0yd"/>
                            <constraint firstItem="DHA-hs-iNc" firstAttribute="top" secondItem="eUc-lR-36E" secondAttribute="top" id="kh0-DW-KCh"/>
                            <constraint firstItem="DHA-hs-iNc" firstAttribute="leading" secondItem="eUc-lR-36E" secondAttribute="leading" id="td1-aN-6Mu"/>
                            <constraint firstItem="wtE-pO-EVf" firstAttribute="width" secondItem="tjT-uT-lny" secondAttribute="width" id="uMu-pX-M46"/>
                            <constraint firstItem="tjT-uT-lny" firstAttribute="width" secondItem="kqh-Zm-PvX" secondAttribute="width" id="xvz-Bs-GCv"/>
                            <constraint firstItem="kqh-Zm-PvX" firstAttribute="centerY" secondItem="eUc-lR-36E" secondAttribute="centerY" id="zPe-Qa-pEq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUc-lR-36E"/>
                    </view>
                    <navigationItem key="navigationItem" id="zN3-Oz-64e"/>
                    <connections>
                        <outlet property="createButton" destination="wtE-pO-EVf" id="va2-Mw-4Ae"/>
                        <outlet property="loginButton" destination="tjT-uT-lny" id="JJ9-EM-TkH"/>
                        <outlet property="mailTextField" destination="6Fw-Cw-6Wi" id="PPC-dA-DGV"/>
                        <outlet property="pwTextField" destination="CGA-d7-8yD" id="pN7-Ne-en0"/>
                        <outletCollection property="textFieldCollection" destination="6Fw-Cw-6Wi" collectionClass="NSMutableArray" id="L7g-L3-23a"/>
                        <outletCollection property="textFieldCollection" destination="CGA-d7-8yD" collectionClass="NSMutableArray" id="xbv-N5-i6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG8-c1-nmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-187.55622188905548"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="UOS-Pr-g06">
            <objects>
                <tableViewController id="ULC-d3-7wa" customClass="MenuTableViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jR7-xv-lNs">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.14233732876712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MTo-zq-Bqe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="kJ6-My-jGh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJ6-My-jGh" id="UJK-Sm-RJe">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="nNu-bh-1Gw" customClass="RoundedImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="58.5" width="120" height="119.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nNu-bh-1Gw" secondAttribute="height" multiplier="1:1" id="hfO-Xm-brd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusDevisior">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-6S-Zeu">
                                                    <rect key="frame" x="145" y="148" width="79" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNs-Bu-b1o">
                                                    <rect key="frame" x="25" y="193" width="200" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="GpJ-re-6Ld"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mhe-6S-Zeu" secondAttribute="trailing" constant="10" id="AJD-ji-8S3"/>
                                                <constraint firstItem="mhe-6S-Zeu" firstAttribute="bottom" secondItem="nNu-bh-1Gw" secondAttribute="bottom" id="XjH-8G-tal"/>
                                                <constraint firstItem="nNs-Bu-b1o" firstAttribute="centerX" secondItem="UJK-Sm-RJe" secondAttribute="centerX" id="a6I-ab-8KT"/>
                                                <constraint firstItem="nNs-Bu-b1o" firstAttribute="width" secondItem="UJK-Sm-RJe" secondAttribute="width" multiplier="0.8" id="ev3-ne-THa"/>
                                                <constraint firstAttribute="bottom" secondItem="nNs-Bu-b1o" secondAttribute="bottom" constant="5" id="fka-Sd-eOX"/>
                                                <constraint firstItem="nNu-bh-1Gw" firstAttribute="height" secondItem="UJK-Sm-RJe" secondAttribute="height" multiplier="0.6" id="iHD-2h-kvk"/>
                                                <constraint firstItem="nNu-bh-1Gw" firstAttribute="leading" secondItem="UJK-Sm-RJe" secondAttribute="leading" constant="15" id="mOJ-Kn-kud"/>
                                                <constraint firstItem="mhe-6S-Zeu" firstAttribute="leading" secondItem="nNu-bh-1Gw" secondAttribute="trailing" constant="10" id="nAd-xx-bgB"/>
                                                <constraint firstItem="nNs-Bu-b1o" firstAttribute="top" secondItem="nNu-bh-1Gw" secondAttribute="bottom" constant="15" id="vwh-fP-ex8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W9D-W3-kqj">
                                        <rect key="frame" x="0.0" y="200" width="250" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9D-W3-kqj" id="aTP-6C-ceu">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-8C-wWs">
                                                    <rect key="frame" x="21.5" y="10" width="173" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvo-8C-wWs" firstAttribute="centerY" secondItem="aTP-6C-ceu" secondAttribute="centerY" id="Dkc-Zs-c62"/>
                                                <constraint firstItem="zvo-8C-wWs" firstAttribute="centerX" secondItem="aTP-6C-ceu" secondAttribute="centerX" id="lAK-Je-rUe"/>
                                                <constraint firstItem="zvo-8C-wWs" firstAttribute="width" secondItem="aTP-6C-ceu" secondAttribute="width" multiplier="0.8" id="yAb-Gt-ynQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="joi-iD-1rz" kind="show" id="J8f-iM-G31"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ULC-d3-7wa" id="TsU-mE-N88"/>
                            <outlet property="delegate" destination="ULC-d3-7wa" id="i6Y-OV-dA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8BE-MC-zZg">
                        <barButtonItem key="rightBarButtonItem" image="logout (1)" id="N6y-mn-Cuo">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutButtonTouchUp:" destination="ULC-d3-7wa" id="08O-ip-YEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="nameLabel" destination="mhe-6S-Zeu" id="9J3-7e-phu"/>
                        <outlet property="profileImageView" destination="nNu-bh-1Gw" id="bbl-0s-FvJ"/>
                        <segue destination="k30-IL-Hdh" kind="unwind" identifier="GoToLogInVeiwController" unwindAction="unwindViewControllerWithSegue:" id="p5Q-OI-JpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-11-C0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k30-IL-Hdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4329.6000000000004" y="-1151.8740629685158"/>
        </scene>
        <!--현 위치의 날씨-->
        <scene sceneID="EAt-A9-rxf">
            <objects>
                <viewController id="joi-iD-1rz" customClass="WeatherViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCb-zz-853">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P3m-8Z-Ucj">
                                <rect key="frame" x="93.5" y="272" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P3m-8Z-Ucj" secondAttribute="height" multiplier="1:1" id="xMo-Pm-VhC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqe-Bj-GvY">
                                <rect key="frame" x="0.0" y="489" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqe-Bj-GvY" firstAttribute="top" secondItem="P3m-8Z-Ucj" secondAttribute="bottom" constant="29.5" id="82o-Cm-tGA"/>
                            <constraint firstItem="P3m-8Z-Ucj" firstAttribute="centerY" secondItem="Pto-qX-C13" secondAttribute="centerY" id="AzY-eX-cL5"/>
                            <constraint firstItem="uqe-Bj-GvY" firstAttribute="width" secondItem="MCb-zz-853" secondAttribute="width" id="BON-yg-xeB"/>
                            <constraint firstItem="P3m-8Z-Ucj" firstAttribute="centerX" secondItem="Pto-qX-C13" secondAttribute="centerX" id="KWc-6e-n95"/>
                            <constraint firstItem="uqe-Bj-GvY" firstAttribute="centerX" secondItem="P3m-8Z-Ucj" secondAttribute="centerX" id="S2l-Ur-B9r"/>
                            <constraint firstItem="P3m-8Z-Ucj" firstAttribute="width" secondItem="MCb-zz-853" secondAttribute="width" multiplier="0.5" id="Y2G-yE-Ykb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pto-qX-C13"/>
                    </view>
                    <navigationItem key="navigationItem" title="현 위치의 날씨" id="hdW-tZ-zeB"/>
                    <connections>
                        <outlet property="weatherImg" destination="P3m-8Z-Ucj" id="KxU-PF-TCD"/>
                        <outlet property="weatherLabel" destination="uqe-Bj-GvY" id="tag-e9-sBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkh-9k-Ldi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="-1475.7121439280361"/>
        </scene>
        <!--Content List View Controller-->
        <scene sceneID="XJc-bR-jRo">
            <objects>
                <viewController id="gtT-ao-4oc" customClass="ContentListViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBO-OV-IXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-tF-YZq">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="240" id="KdC-h2-C8Z" customClass="CustomTableViewCell" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KdC-h2-C8Z" id="0tu-CQ-VrB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crj-A2-6b6">
                                                    <rect key="frame" x="20" y="16" width="335" height="208"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur-2" translatesAutoresizingMaskIntoConstraints="NO" id="LwP-Rf-Y0c">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="208"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pe6-gL-af7">
                                                            <rect key="frame" x="1" y="144.5" width="333" height="62.5"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-w4-ILf">
                                                                    <rect key="frame" x="5" y="5" width="323" height="52.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl2-Nz-PqN">
                                                                            <rect key="frame" x="0.0" y="36" width="47" height="16.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgI-97-aqO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-tq-C3Z">
                                                                                    <rect key="frame" x="16" y="0.0" width="31" height="16.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-11 01:29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69t-Ue-mUb">
                                                                            <rect key="frame" x="206.5" y="34.5" width="116.5" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글 제목입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d00-WX-vkb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="33"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="yl2-Nz-PqN" secondAttribute="bottom" id="63p-i4-8Cs"/>
                                                                        <constraint firstItem="yl2-Nz-PqN" firstAttribute="top" secondItem="d00-WX-vkb" secondAttribute="bottom" constant="3" id="7nv-mr-E1Q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="69t-Ue-mUb" secondAttribute="trailing" id="FpY-zL-VTP"/>
                                                                        <constraint firstItem="d00-WX-vkb" firstAttribute="top" secondItem="Jal-w4-ILf" secondAttribute="top" id="Fqu-pi-Tr1"/>
                                                                        <constraint firstItem="yl2-Nz-PqN" firstAttribute="top" secondItem="Jal-w4-ILf" secondAttribute="top" constant="36" id="KbC-HQ-K35"/>
                                                                        <constraint firstAttribute="trailing" secondItem="d00-WX-vkb" secondAttribute="trailing" id="LM8-bF-QB7"/>
                                                                        <constraint firstItem="yl2-Nz-PqN" firstAttribute="leading" secondItem="Jal-w4-ILf" secondAttribute="leading" id="Pwn-dT-3wB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="69t-Ue-mUb" secondAttribute="bottom" id="gJH-jg-rCL"/>
                                                                        <constraint firstItem="d00-WX-vkb" firstAttribute="leading" secondItem="Jal-w4-ILf" secondAttribute="leading" id="uFK-Up-jsT"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Jal-w4-ILf" secondAttribute="bottom" constant="5" id="K3R-81-z89"/>
                                                                <constraint firstItem="Jal-w4-ILf" firstAttribute="top" secondItem="pe6-gL-af7" secondAttribute="top" constant="5" id="Rq0-Et-JzI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jal-w4-ILf" secondAttribute="trailing" constant="5" id="d1a-p3-JO4"/>
                                                                <constraint firstItem="Jal-w4-ILf" firstAttribute="leading" secondItem="pe6-gL-af7" secondAttribute="leading" constant="5" id="to1-Fr-53V"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_male_check" translatesAutoresizingMaskIntoConstraints="NO" id="k7r-Ve-iwe" customClass="RoundedImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="62.5" height="62.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="k7r-Ve-iwe" secondAttribute="height" multiplier="1:1" id="KcK-AB-gkH"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusDevisior">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="k7r-Ve-iwe" firstAttribute="height" secondItem="LwP-Rf-Y0c" secondAttribute="height" multiplier="0.3" id="0NY-0g-xPD"/>
                                                        <constraint firstAttribute="trailing" secondItem="pe6-gL-af7" secondAttribute="trailing" constant="0.29999999999999999" id="3uR-bS-mFt"/>
                                                        <constraint firstItem="LwP-Rf-Y0c" firstAttribute="top" secondItem="crj-A2-6b6" secondAttribute="top" id="BmY-nv-O8r"/>
                                                        <constraint firstItem="pe6-gL-af7" firstAttribute="height" secondItem="LwP-Rf-Y0c" secondAttribute="height" multiplier="0.3" id="JvP-dM-0zh"/>
                                                        <constraint firstItem="pe6-gL-af7" firstAttribute="leading" secondItem="crj-A2-6b6" secondAttribute="leading" constant="0.29999999999999999" id="LEX-sz-X1q"/>
                                                        <constraint firstAttribute="bottom" secondItem="LwP-Rf-Y0c" secondAttribute="bottom" id="bGJ-fy-VcJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pe6-gL-af7" secondAttribute="bottom" constant="0.29999999999999999" id="ek8-9D-N8G"/>
                                                        <constraint firstItem="LwP-Rf-Y0c" firstAttribute="leading" secondItem="crj-A2-6b6" secondAttribute="leading" id="nKm-wZ-19R"/>
                                                        <constraint firstItem="k7r-Ve-iwe" firstAttribute="leading" secondItem="crj-A2-6b6" secondAttribute="leading" constant="10" id="oVC-Dq-tD1"/>
                                                        <constraint firstItem="k7r-Ve-iwe" firstAttribute="top" secondItem="crj-A2-6b6" secondAttribute="top" constant="10" id="v4r-3a-PEy"/>
                                                        <constraint firstAttribute="trailing" secondItem="LwP-Rf-Y0c" secondAttribute="trailing" id="z9B-t2-EJz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="crj-A2-6b6" secondAttribute="trailing" constant="5" id="5Bj-H7-stK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="crj-A2-6b6" secondAttribute="bottom" constant="5" id="5gd-Th-W5B"/>
                                                <constraint firstItem="crj-A2-6b6" firstAttribute="top" secondItem="0tu-CQ-VrB" secondAttribute="topMargin" constant="5" id="Rzn-76-OKz"/>
                                                <constraint firstItem="crj-A2-6b6" firstAttribute="leading" secondItem="0tu-CQ-VrB" secondAttribute="leadingMargin" constant="5" id="Vxe-tQ-m31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="LwP-Rf-Y0c" id="frT-46-6YN"/>
                                            <outlet property="cardView" destination="crj-A2-6b6" id="tZj-4o-ggj"/>
                                            <outlet property="dateLabel" destination="69t-Ue-mUb" id="CJN-Zx-ehB"/>
                                            <outlet property="likeCountLabel" destination="nxQ-tq-C3Z" id="KQb-in-2nQ"/>
                                            <outlet property="likeLabel" destination="OgI-97-aqO" id="XQe-O8-xhP"/>
                                            <outlet property="profileImg" destination="k7r-Ve-iwe" id="PfC-FD-HwK"/>
                                            <outlet property="titleLabel" destination="d00-WX-vkb" id="pSx-Uq-wRq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gtT-ao-4oc" id="KJM-if-wU3"/>
                                    <outlet property="delegate" destination="gtT-ao-4oc" id="t7o-l0-Rqy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZi-tF-YZq" firstAttribute="top" secondItem="feb-Ng-4ii" secondAttribute="top" id="B6D-wT-28l"/>
                            <constraint firstItem="feb-Ng-4ii" firstAttribute="trailing" secondItem="OZi-tF-YZq" secondAttribute="trailing" id="Y2F-Nj-8XR"/>
                            <constraint firstItem="feb-Ng-4ii" firstAttribute="bottom" secondItem="OZi-tF-YZq" secondAttribute="bottom" id="ksM-X7-dAT"/>
                            <constraint firstItem="OZi-tF-YZq" firstAttribute="leading" secondItem="feb-Ng-4ii" secondAttribute="leading" id="szE-YE-Sme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feb-Ng-4ii"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lyl-K2-Lf0">
                        <barButtonItem key="leftBarButtonItem" image="menu (2)" id="1oi-Pd-2Hs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="P10-8M-eeg" kind="presentation" id="CU5-o2-qTm"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="edit (1)" id="cF6-6M-zEp">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <segue destination="Sz0-J7-TgZ" kind="push" id="iXa-6a-7K9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="sync" id="rhE-dz-19L">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="syncButtonTouchUp:" destination="gtT-ao-4oc" id="KTA-AU-wc2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTableView" destination="OZi-tF-YZq" id="pen-Cw-qNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hg-1K-Nge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-188.45577211394306"/>
        </scene>
        <!--Content Input View Controller-->
        <scene sceneID="oZg-zB-orh">
            <objects>
                <viewController id="Sz0-J7-TgZ" customClass="ContentInputViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1XH-Ty-2iJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2F-qv-mxZ" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="28.5" y="127" width="318.5" height="481"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Content"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Sz0-J7-TgZ" id="bYy-TL-8zn"/>
                                </connections>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-8E-aAV" customClass="TitleTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                <rect key="frame" x="28.5" y="74" width="318.5" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="Sz0-J7-TgZ" id="7dh-Rt-lp7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rh-8E-aAV" firstAttribute="width" secondItem="1XH-Ty-2iJ" secondAttribute="width" multiplier="0.85" id="5Nw-2X-IuW"/>
                            <constraint firstItem="5Rh-8E-aAV" firstAttribute="centerX" secondItem="8le-Fj-A9G" secondAttribute="centerX" id="GQZ-2A-smW"/>
                            <constraint firstItem="8le-Fj-A9G" firstAttribute="bottom" secondItem="s2F-qv-mxZ" secondAttribute="bottom" constant="15" id="SEd-Cv-P2K"/>
                            <constraint firstItem="s2F-qv-mxZ" firstAttribute="top" secondItem="5Rh-8E-aAV" secondAttribute="bottom" constant="10" id="fMN-WM-RpU"/>
                            <constraint firstItem="s2F-qv-mxZ" firstAttribute="centerX" secondItem="8le-Fj-A9G" secondAttribute="centerX" id="gxW-LH-1I1"/>
                            <constraint firstItem="5Rh-8E-aAV" firstAttribute="top" secondItem="8le-Fj-A9G" secondAttribute="top" constant="10" id="hGx-YQ-His"/>
                            <constraint firstItem="s2F-qv-mxZ" firstAttribute="width" secondItem="5Rh-8E-aAV" secondAttribute="width" id="ic8-Tb-N6d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8le-Fj-A9G"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="uHj-om-2a6">
                        <barButtonItem key="rightBarButtonItem" image="upload" id="idA-fL-Rdn">
                            <connections>
                                <action selector="uploadButtonTouchUp:" destination="Sz0-J7-TgZ" id="x2d-Gt-dJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="s2F-qv-mxZ" id="lRR-eG-qAe"/>
                        <outlet property="titleTextField" destination="5Rh-8E-aAV" id="b6i-60-v9U"/>
                        <outlet property="uploadButton" destination="idA-fL-Rdn" id="MQ3-Vs-j9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBx-Ot-AI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-239"/>
        </scene>
        <!--Content Detail View Controller-->
        <scene sceneID="irZ-LE-haC">
            <objects>
                <viewController storyboardIdentifier="ContentDetailViewController" id="gBZ-NX-bFe" customClass="ContentDetailViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZ6-wI-geS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-Rx-9Qh">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-HR-UyA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blur-2" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-sm-lIa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can i make a App?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL2-Ne-bGe">
                                                <rect key="frame" x="10" y="112.5" width="269.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCU-Fg-1Xd">
                                                <rect key="frame" x="60" y="160" width="30" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="tyF-jB-Ivc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-11 01:29" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-eZ-dwO">
                                                <rect key="frame" x="275.5" y="176.5" width="89.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqI-rU-zqn">
                                                <rect key="frame" x="10" y="150" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C1P-MR-psn"/>
                                                    <constraint firstAttribute="width" constant="40" id="PbR-Gs-ObM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="♡">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="likeButtonTouchUp:" destination="gBZ-NX-bFe" eventType="touchUpInside" id="ieQ-lM-qrQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9PV-eZ-dwO" secondAttribute="trailing" constant="10" id="0xW-7O-4o0"/>
                                            <constraint firstItem="mqI-rU-zqn" firstAttribute="top" secondItem="pL2-Ne-bGe" secondAttribute="bottom" constant="5" id="4oF-xZ-AIg"/>
                                            <constraint firstAttribute="bottom" secondItem="9PV-eZ-dwO" secondAttribute="bottom" constant="10" id="7EX-Ms-NHf"/>
                                            <constraint firstAttribute="bottom" secondItem="L2P-sm-lIa" secondAttribute="bottom" id="B46-Dl-wT6"/>
                                            <constraint firstItem="L2P-sm-lIa" firstAttribute="leading" secondItem="3pY-HR-UyA" secondAttribute="leading" id="Ysb-IB-cfs"/>
                                            <constraint firstAttribute="trailing" secondItem="L2P-sm-lIa" secondAttribute="trailing" id="dsK-7J-Py4"/>
                                            <constraint firstItem="OCU-Fg-1Xd" firstAttribute="centerY" secondItem="mqI-rU-zqn" secondAttribute="centerY" id="g5v-oh-DK3"/>
                                            <constraint firstItem="OCU-Fg-1Xd" firstAttribute="leading" secondItem="mqI-rU-zqn" secondAttribute="trailing" constant="10" id="iji-rk-z1I"/>
                                            <constraint firstItem="L2P-sm-lIa" firstAttribute="top" secondItem="3pY-HR-UyA" secondAttribute="top" id="kP8-Ru-b8J"/>
                                            <constraint firstItem="pL2-Ne-bGe" firstAttribute="leading" secondItem="3pY-HR-UyA" secondAttribute="leading" constant="10" id="nTD-Xb-otj"/>
                                            <constraint firstItem="mqI-rU-zqn" firstAttribute="leading" secondItem="3pY-HR-UyA" secondAttribute="leading" constant="10" id="tFB-Xy-IwV"/>
                                            <constraint firstAttribute="width" secondItem="3pY-HR-UyA" secondAttribute="height" multiplier="15:8" id="v5N-D0-asL"/>
                                            <constraint firstAttribute="bottom" secondItem="mqI-rU-zqn" secondAttribute="bottom" constant="10" id="xtw-Nk-ffV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-zc-zU9">
                                        <rect key="frame" x="0.0" y="835" width="375" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_male_check" translatesAutoresizingMaskIntoConstraints="NO" id="FzQ-ik-zSH" customClass="RoundedImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FzQ-ik-zSH" secondAttribute="height" multiplier="1:1" id="nko-vN-sbZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-bO-jfP">
                                                <rect key="frame" x="10" y="82" width="64" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ghs-bO-jfP" firstAttribute="top" secondItem="FzQ-ik-zSH" secondAttribute="bottom" constant="8" id="2J9-2b-K1O"/>
                                            <constraint firstItem="FzQ-ik-zSH" firstAttribute="height" secondItem="juJ-zc-zU9" secondAttribute="height" multiplier="0.5" id="5IY-D2-8V3"/>
                                            <constraint firstItem="ghs-bO-jfP" firstAttribute="centerX" secondItem="FzQ-ik-zSH" secondAttribute="centerX" id="99J-V8-hkL"/>
                                            <constraint firstItem="FzQ-ik-zSH" firstAttribute="leading" secondItem="juJ-zc-zU9" secondAttribute="leading" constant="10" id="CLZ-YW-gIf"/>
                                            <constraint firstItem="ghs-bO-jfP" firstAttribute="width" secondItem="FzQ-ik-zSH" secondAttribute="width" id="H7P-Lq-L78"/>
                                            <constraint firstItem="FzQ-ik-zSH" firstAttribute="top" secondItem="juJ-zc-zU9" secondAttribute="top" constant="10" id="ZP4-Hq-AoJ"/>
                                            <constraint firstAttribute="width" secondItem="juJ-zc-zU9" secondAttribute="height" multiplier="375:128" id="n4s-mI-rxD"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-eV-7mY">
                                        <rect key="frame" x="0.0" y="200" width="375" height="635"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LzK-eV-7mY" secondAttribute="height" multiplier="75:127" id="F4M-OP-DKh"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="juJ-zc-zU9" secondAttribute="trailing" id="00g-rU-GrF"/>
                                    <constraint firstAttribute="bottom" secondItem="juJ-zc-zU9" secondAttribute="bottom" id="9Xw-eJ-n5V"/>
                                    <constraint firstAttribute="trailing" secondItem="3pY-HR-UyA" secondAttribute="trailing" id="Ef4-ry-f6D"/>
                                    <constraint firstItem="juJ-zc-zU9" firstAttribute="leading" secondItem="Odj-Rx-9Qh" secondAttribute="leading" id="JLh-WJ-2vP"/>
                                    <constraint firstItem="LzK-eV-7mY" firstAttribute="leading" secondItem="Odj-Rx-9Qh" secondAttribute="leading" id="Knl-Mz-m1M"/>
                                    <constraint firstItem="3pY-HR-UyA" firstAttribute="leading" secondItem="Odj-Rx-9Qh" secondAttribute="leading" id="VRs-Hg-JY3"/>
                                    <constraint firstItem="juJ-zc-zU9" firstAttribute="top" secondItem="LzK-eV-7mY" secondAttribute="bottom" id="Yfm-Km-mHt"/>
                                    <constraint firstItem="3pY-HR-UyA" firstAttribute="top" secondItem="Odj-Rx-9Qh" secondAttribute="top" id="t4i-Ac-DFB"/>
                                    <constraint firstAttribute="trailing" secondItem="LzK-eV-7mY" secondAttribute="trailing" id="tPw-UG-wcH"/>
                                    <constraint firstItem="LzK-eV-7mY" firstAttribute="width" secondItem="Odj-Rx-9Qh" secondAttribute="width" id="ueN-gX-W9A"/>
                                    <constraint firstItem="3pY-HR-UyA" firstAttribute="width" secondItem="Odj-Rx-9Qh" secondAttribute="width" id="xUY-lN-e8b"/>
                                    <constraint firstItem="LzK-eV-7mY" firstAttribute="top" secondItem="3pY-HR-UyA" secondAttribute="bottom" id="ybL-bv-UkR"/>
                                    <constraint firstItem="juJ-zc-zU9" firstAttribute="width" secondItem="Odj-Rx-9Qh" secondAttribute="width" id="z1v-8a-GUI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odj-Rx-9Qh" firstAttribute="trailing" secondItem="ls3-IH-Az9" secondAttribute="trailing" id="5VB-L3-PqE"/>
                            <constraint firstItem="Odj-Rx-9Qh" firstAttribute="leading" secondItem="ls3-IH-Az9" secondAttribute="leading" id="VbW-ei-h2M"/>
                            <constraint firstItem="Odj-Rx-9Qh" firstAttribute="top" secondItem="ls3-IH-Az9" secondAttribute="top" id="aER-8V-gdg"/>
                            <constraint firstItem="ls3-IH-Az9" firstAttribute="bottom" secondItem="Odj-Rx-9Qh" secondAttribute="bottom" id="oY3-mN-xNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ls3-IH-Az9"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="contentTextView" destination="LzK-eV-7mY" id="cMS-2J-opP"/>
                        <outlet property="dateLabel" destination="9PV-eZ-dwO" id="7uV-ch-msA"/>
                        <outlet property="likeButton" destination="mqI-rU-zqn" id="aeU-De-xjV"/>
                        <outlet property="likeNumLabel" destination="OCU-Fg-1Xd" id="JUh-uO-xcY"/>
                        <outlet property="nameLabel" destination="ghs-bO-jfP" id="KCk-ln-OKT"/>
                        <outlet property="profileImg" destination="FzQ-ik-zSH" id="TfX-14-u4T"/>
                        <outlet property="titleLabel" destination="pL2-Ne-bGe" id="DDQ-8A-NF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEt-20-uO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="468.66566716641682"/>
        </scene>
        <!--SIGN UP-->
        <scene sceneID="YXu-k4-Grc">
            <objects>
                <viewController id="QuO-Zi-1RK" customClass="RegisterViewController" customModule="SOPT_HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCq-in-U1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-5R-lSJ" customClass="CustomBackgroundImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-SQ-EE9">
                                <rect key="frame" x="19" y="258" width="337.5" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Y8E-mh-Pjk" customClass="CustomTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="avatar"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldContentSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QuO-Zi-1RK" id="g9P-ew-Os7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-3l-7qu" customClass="CustomTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63.5" width="337.5" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="mail"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldContentSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QuO-Zi-1RK" id="7Vi-na-vhg"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9AQ-g7-wn2" customClass="CustomTextField" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127.5" width="337.5" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageSize">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textFieldContentSize">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imagePadding">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="QuO-Zi-1RK" id="Sb5-E1-G1o"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBc-SQ-EE9" secondAttribute="height" multiplier="2.8:1.5" id="zRy-wb-C5A"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-Fo-bWW" customClass="RoundedImageView" customModule="SOPT_HomeWork3" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQu-Fo-bWW" secondAttribute="height" multiplier="1:1" id="osH-Zp-48V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusDevisior">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QW0-7q-O7K" appends="YES" id="Z9m-48-qjD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZo-jS-rZF" firstAttribute="trailing" secondItem="Dhl-5R-lSJ" secondAttribute="trailing" id="424-pT-64n"/>
                            <constraint firstItem="Dhl-5R-lSJ" firstAttribute="top" secondItem="IZo-jS-rZF" secondAttribute="top" id="BgI-IO-zqE"/>
                            <constraint firstItem="lQu-Fo-bWW" firstAttribute="width" secondItem="pCq-in-U1U" secondAttribute="width" multiplier="0.4" id="RGU-T4-lmh"/>
                            <constraint firstItem="aBc-SQ-EE9" firstAttribute="top" secondItem="lQu-Fo-bWW" secondAttribute="bottom" constant="24" id="XeF-mY-9SI"/>
                            <constraint firstItem="IZo-jS-rZF" firstAttribute="bottom" secondItem="Dhl-5R-lSJ" secondAttribute="bottom" id="b4m-cU-rew"/>
                            <constraint firstItem="Dhl-5R-lSJ" firstAttribute="leading" secondItem="IZo-jS-rZF" secondAttribute="leading" id="mPV-xw-92V"/>
                            <constraint firstItem="lQu-Fo-bWW" firstAttribute="centerX" secondItem="Dhl-5R-lSJ" secondAttribute="centerX" id="mqn-3e-xwv"/>
                            <constraint firstItem="lQu-Fo-bWW" firstAttribute="top" secondItem="IZo-jS-rZF" secondAttribute="top" constant="20" id="ue1-aC-0YZ"/>
                            <constraint firstItem="aBc-SQ-EE9" firstAttribute="width" secondItem="pCq-in-U1U" secondAttribute="width" multiplier="0.9" id="vfR-4A-XDy"/>
                            <constraint firstItem="aBc-SQ-EE9" firstAttribute="centerX" secondItem="IZo-jS-rZF" secondAttribute="centerX" id="vwE-4U-gYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IZo-jS-rZF"/>
                    </view>
                    <navigationItem key="navigationItem" title="SIGN UP" id="acu-d8-cEz">
                        <barButtonItem key="backBarButtonItem" title="LOGIN" id="4sS-Ou-s9K"/>
                        <barButtonItem key="rightBarButtonItem" title="REGISTER" id="TUw-tS-uQ2">
                            <connections>
                                <action selector="registerButtonAction:" destination="QuO-Zi-1RK" id="MKx-h0-cl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mailTextField" destination="Ie6-3l-7qu" id="PoO-FJ-jbb"/>
                        <outlet property="nameTextField" destination="Y8E-mh-Pjk" id="3KR-dV-kyJ"/>
                        <outlet property="pwTextField" destination="9AQ-g7-wn2" id="8dH-Jm-iSw"/>
                        <outlet property="registerBarButton" destination="TUw-tS-uQ2" id="ffd-z3-EN4"/>
                        <outlet property="userImageView" destination="lQu-Fo-bWW" id="DAF-Lb-X6c"/>
                        <outletCollection property="textFieldCollection" destination="Y8E-mh-Pjk" collectionClass="NSMutableArray" id="iYo-HR-4KZ"/>
                        <outletCollection property="textFieldCollection" destination="Ie6-3l-7qu" collectionClass="NSMutableArray" id="aEN-lh-lzH"/>
                        <outletCollection property="textFieldCollection" destination="9AQ-g7-wn2" collectionClass="NSMutableArray" id="mub-wW-wLa"/>
                        <segue destination="NWe-yr-Xam" kind="unwind" identifier="unwindToLogIn" unwindAction="unwindViewControllerWithSegue:" id="Pgl-az-bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqc-91-DNi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NWe-yr-Xam" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="QW0-7q-O7K">
                    <connections>
                        <action selector="imageTapGesture:" destination="QuO-Zi-1RK" id="ch1-qa-lnJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="581.55922038980509"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Msh-bq-Yz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myz-8m-4oU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Yh-f3-N43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c65-lK-mzy" kind="relationship" relationship="rootViewController" id="bxv-9r-dQ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av2-9W-CqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Db7-TX-Zzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9Z-40-V6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ih5-SY-wzc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gtT-ao-4oc" kind="relationship" relationship="rootViewController" id="auI-oj-yeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ml-6K-f2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-188"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="4CP-xf-sgL">
            <objects>
                <navigationController id="P10-8M-eeg" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwd-hL-zlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ULC-d3-7wa" kind="relationship" relationship="rootViewController" id="MWf-OC-Wc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gas-Ks-5y7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blur-2" width="2300" height="1500"/>
        <image name="avatar" width="512" height="512"/>
        <image name="edit (1)" width="21" height="21"/>
        <image name="ic_male_check" width="99" height="99"/>
        <image name="lock" width="512" height="512"/>
        <image name="login_background" width="564" height="1055"/>
        <image name="logout (1)" width="32" height="32"/>
        <image name="mail" width="512" height="512"/>
        <image name="menu (2)" width="21" height="21"/>
        <image name="sopt_icon" width="542" height="528"/>
        <image name="sync" width="32" height="32"/>
        <image name="upload" width="21" height="21"/>
    </resources>
</document>
